<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>mini IMDB - Reviews and Critics</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">

    .thumbnail {
        width: 75%;
    }
    body {
        background-color: #1A1A1A;

    }
    h1 {
        color: #F3F3F3;
    }
    h4 {
        color: #D9D9D9;
    }

     footer {
        width: 100%;
        background: #0D0D0D;
        float: left;
        margin: 0 0 .5% 0;
        border-radius: 1px;
        box-shadow: 5px 5px 10px #666666
        }


        address {
        font-size : 16px; 
        text-align : center; 
        color: gray;
        padding: 1% 0;
        text-shadow: 1px 1px 0px #666666
        }
    
    #container{
        width:604px;
        height:453px;
        position:relative;
    }

    #container ul{
        width:604px;
        height:453px;
        list-style:none outside none;
        position:relative;
        overflow:hidden;
    }

    #container li:first-child{
        display:list-item;
        position:absolute;
    }

    #container li{
        position:absolute;
        display:none;
    }
      #container .prevButton{
        height:72px;
        width:68px;
        position:absolute;
        background:url('buttons.png') no-repeat;
        top:50%;
        margin-top:-36px;
        cursor:pointer;
        z-index:2000;
        background-position:left top;
        left:0
    }

    #container .prevButton:hover{ 
            background-position:left bottom;left:0;}
      
    </style>
     <script type="text/javascript" src="js/jssor.slider.min.js"></script>
     <script>
        jssor_1_slider_init = function() {
            
            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", $Jssor$.$WindowResizeFilter(window, ScaleSlider));
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>
 <style>
        
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
       
        
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            background: url('img/a12.png') no-repeat;
            overflow: hidden;
        }
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
    </style>

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                        Mini IMDB
                    </a>
                </li>
                <li>
                    <a href="critics.html">Reviews and Critics</a>
                </li>
                <li>
                    <a href="https://www.google.se/webhp?hl=en#hl=en-SE&q=upcoming+movies" target="_blank">Coming Soon</a>
                </li>
                <li>
                    <a href="http://www.shortlist.com/entertainment/films/the-25-greatest-movies-of-the-00s#gallery-1" target="_blank">Top 25</a>
                </li>
                <li>
                    <a href="http://www.traileraddict.com/" target="_blank">Trailer Addict</a>
                </li>
                
                <li>
                    <a href="https://se.linkedin.com/pub/vlatko-saveski/40/642/313" target="_blank">About</a>
                </li>
                <li>
                    <a href="mailto:vspimpa@gmail.com">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->


        <!-- SlideShow movies -->

        

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <center>
                        <h1>Reviews and Critics</h1>
                        <h4>Latest movie-reviews and critics!</h4></center>
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">mini IMDB</a>
                    </div>
                </div>
            </div>
            <center>
                <br />
   
            
    <!-- Search IMDB -->
    <br />
    <FORM method=GET action="http://www.imdb.com/find">
    <TABLE bgcolor="gray"><tr><td>
    <A HREF="http://www.imdb.com">
    <img src="pics/imdb.icon.jpg" border="0"
    ALT="IMDB" align="absmiddle"></A>
    <INPUT TYPE=text name=q size=31 maxlength=255 value="">
    <INPUT TYPE=hidden name=hl value=pt>
    <INPUT type=submit name=btnG VALUE="Search">
    </td></tr></TABLE>
    </FORM>
    </center>
        </div>
        <!-- /#page-content-wrapper -->
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                  <div id="uniquename" style="display:none;">
                  <p>Content goes here.</p>
                  </div>


                  <p align="center"><a href="my-pop-up-window.htm" onclick="popUp(this.href,'fixed',400,200);return false;" target="newWin">Movie Box n.1</a></p>
                  
                    <img src="pics\img6.jpg">
                    </br>
                    
                </div>
               
            </div>
            
            <div class="col-md-4">
                <div class="thumbnail">
                  <p align="center"><a href="my-pop-up-window.htm" onclick="popUp(this.href,'console',400,200);return false;" target="newWin">Movie Box n.2</a></p>
                  
                    <img src="pics\img2.jpg">
                  </br>
                    
                </div>
                
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                  <p align="center"><a href="my-pop-up-window.htm" onclick="popUp(this.href,'console',400,200);return false;" target="newWin">Movie Box n.3</a></p>
                  
                    <img src="pics\img3.jpg">
                  </br>
                    
                </div>
            </div>

           <footer>
            <address><em>Copyright 2015 &copy;  All Rights Reserved<br /></em> VSPimpa Solutions
            </address>
        </footer>

            
        </div>
    
    </div>

        
    </div>
    <!-- /#wrapper -->
    
<!-- Search IMDB -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
